# Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_TEFaDKrH3xI1@ep-old-feather-ahq8yfbq-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Demo Mode (set to false when using real database)
NEXT_PUBLIC_DEMO_MODE=false

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Next Auth
AUTH_SECRET="RmirEGYJ8BtSWx6ar4QylflvkdyNkoBsOmg57km3uSE="
